
body {
  background-color: #F8F8F8;
  font-size: 1rem;

  .sobey_tech_int_body {
    position: relative;

    .sobey_tech_int_header {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    .sobey_tech_int_content {
      position: absolute;
      top: 5rem;
      z-index: 1;
    }
  }
}


