@trans_duration_01: 200ms;
@color_gray_01: rgba(51, 56, 80, .5);
@color_gray_02: rgba(51, 56, 80, .15);
.sobey_tech_int_header {
  background-color: #F5F7FA;
  .sobey_tech_int_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tech_int_nav_logo {
      height: 3rem;
    }
  }

  .tech_int_nav_list {
    .navbar-nav .nav-link {
      color: #5d6778;
      font-weight: 500;
    }
  }

  .tech_int_nav_search {
    .tech_int_nav_input_group {
      position: relative;

      .tech_int_nav_input {
        border-radius: 2rem;
        padding-right: 3.5rem;
        width: 10rem;
        transition: width @trans_duration_01 ease;
        -moz-transition: width @trans_duration_01 ease; /* Firefox 4 */
        -webkit-transition: width @trans_duration_01 ease; /* Safari 和 Chrome */
        -o-transition: width @trans_duration_01 ease; /* Opera */
      }

      .tech_int_nav_input:focus {
        width: 15rem;
        border-color: @color_gray_01;
        box-shadow: 0 0 0.5rem 0.3rem @color_gray_02;
      }

      .input-group-append {
        position: absolute;
        height: calc(1.5em + .75rem + 2px);
        right: 0.3rem;
        z-index: 3;

        .input-group-text {
          background-color: transparent;
          border: none;
          border-radius: 2rem;
        }
      }
    }
  }
}
