
.sobey_tech_int_homepage {
  min-height: 50rem;
  width: 100%;
  background-color: pink;

  @banner_h_01:40rem;
  .tech_int_homepage_banner {
    max-height: @banner_h_01;
    width: 100%;
    overflow: hidden;

    .carousel-inner {
      max-height: @banner_h_01;
      width: 100%;
      overflow: hidden;
    }

    .carousel-item {
      max-height: @banner_h_01;
      width: 100%;
      overflow: hidden;

      .homepage_banner_title {
        color: #ffffff;
        font-size: 1.5rem;
      }
    }

    .carousel_control_icon {
      font-size: 2.5rem;
      fill: #ffffff;
    }
  }
}
